# assignment

./: README.md
mancala_backend/: Dockerfile  README.md  build.gradle  docker-compose.yaml
mancala_backend/src/main/java/com/bol/mancala/: MancalaApplication.java
mancala_backend/src/main/java/com/bol/mancala/controller/: GameController.java
mancala_backend/src/main/java/com/bol/mancala/controller/advice/: CustomExceptionHandler.java
mancala_backend/src/main/java/com/bol/mancala/exception/: GameException.java  GameNotFoundException.java  GameNotStartedException.java  PitNotFoundException.java  PlayerIdMisMatchException.java
mancala_backend/src/main/java/com/bol/mancala/model/: Board.java  Game.java  Pit.java  Player.java
mancala_backend/src/main/java/com/bol/mancala/repo/: GameRepository.java
mancala_backend/src/main/java/com/bol/mancala/service/: GameRuleService.java  GameService.java
mancala_backend/src/main/java/com/bol/mancala/service/impl/: GameRuleServiceImpl.java  GameServiceImpl.java
mancala_backend/src/main/resources/: application.yml  liquibase.properties
mancala_backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
mancala_backend/src/test/java/com/bol/mancala/: MancalaApplicationIntegrationTests.java
mancala_backend/src/test/java/com/bol/mancala/controller/: GameControllerTest.java
mancala_backend/src/test/java/com/bol/mancala/controller/advice/: CustomExceptionHandlerTest.java
mancala_backend/src/test/java/com/bol/mancala/exception/: GameNotFoundExceptionTest.java  GameNotStartedExceptionTest.java  PitNotFoundExceptionTest.java  PlayerIdMisMatchExceptionTest.java
mancala_backend/src/test/java/com/bol/mancala/service/impl/: GameServiceImplTest.java  (+1 more)
(+23 files in other folders)
